DATABASE_URI=mongodb+srv://CES:CES123@cluster0.xzgsm.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URI=mongodb://localhost:27017/CES
JWT_SECRET:ORBIT_technology09122318760147369258!
# PASSWORD:MAUCES